<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <title>Bunchberries Primitives</title>
</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg mb-5" >
        <div class="container-fluid" id="nav">
          <a class="navbar-brand" href="#home"></a>
          <button id="toggleButton" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-double-down" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1.646 6.646a.5.5 0 0 1 .708 0L8 12.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                    <path fill-rule="evenodd" d="M1.646 2.646a.5.5 0 0 1 .708 0L8 8.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                  </svg>
            </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link font-family" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#events">Events</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#gallery">Gallery</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--End Navbar-->

      <!--About section-->
      <div id="top" style=" >
      <div id="about" class="card mb-5" style="width: 75%;">
        <div class="container-fluid" >
          <img id="logo" src="BunchBe.svg" alt="Bunchberries Primitives" class="card-img-top">
          
          
        </div>
      </div>
      <div id="info" class="card mb-5" style="width: 50%;">
          <div class="container-fluid">
            <div class="card-title" style="text-align: center;">
                <img id="house" class="img-fluid" src="House.png" alt="Bunchberries house">
                <p id="location">37 E. Tiffin St.
                  <br> Attica, OH </p>
                <hr>
                <p>Primitives, Victorian, Vintage, Farmhouse, Signage, Textiles, Artisan Soaps and Lotions, Hand-crafted Jewelry, Florals, Seasonal Decor and More! Stop in to browse our ever changing catalog of hand-crafted, one-of-a-kind items to make your home reflect your own personal style.</p>
                <hr>
                <h5>Business Hours:</h5>
                <p>Monday and Friday 10:00 am - 5:30 pm</p>
                <p>Saturday 10:00 am- 5:30 pm</p>
                <p>Tuesday, Wednesday, and Thursday- if the "OPEN" flag is displayed on the front yard, come on in!</p>
            </div>
          </div>
      </div>
    </div>
      <!--End about section-->

      <!--Events Section-->
      <div id="events" class="card mb-5" style="width: 50%;">
        <div class="card-body">
            <h2 class="card-title">Events</h2>
            <hr>
            <h4 class="card-subtitle mb-2 text-muted">Upcoming Events</h4>
            <p class="card-text">Christmas Open House is Thanksgiving Weekend, November 26 & 27! Mark your calendar!</p>

        </div>

    </div>
    <!--End Events section-->

      <!--Gallery-->
      <div id="gallery">
        <div class="row">
            <div class="column">
              <img src="pic1.jpg">
              <img src="pic2.jpg">
              <img src="pic3.jpg">
            </div>
            <div class="column">
              <img src="pic8.jpg">
              <img src="pic9.jpg">
              <img src="pic10.jpg">
            </div>
            <div class="column">
              <img src="pic14.jpg">
              <img src="pic15.jpg">
              <img src="pic16.jpg">
            </div>
            <div class="column">
              <img src="pic21.jpg">
              <img src="pic22.jpg">
              <img src="pic23.jpg">
            </div>
          </div>
      </div>
      
      <!--End Gallery-->

      

      <!--Contact Section-->
      <div class="container" id="contact">
          <section class="contact-section my-5">
              <div class="contactform" class="card card-custom">
                  <div class="row">
                      <div class="col-lg-8">
                          <div id="contactform" class="card-body form">

                              <form action="">
                                  <h3 class="mt-4">Contact Me Today!</h3>
                                  <div class="row">
                                      <div class="col-md-6">
                                          <div class="md-form mb-0">
                                              <label for="form-contact-first-name">First Name</label>
                                              <input type="text" id="form-contact-name" class="form-control" name="firstname">
                                          </div>
                                      </div>
                                      <div class="col-md-6">
                                          <div class="md-form mb-0">
                                              <label for="form-contact-last-name">Last Name</label>
                                              <input type="text" name="lastname" id="form-contact-last-name" class="form-control">
                                          </div>
                                      </div>
                                  </div>
                                  <div class="row">
                                      <div class="col-md-6">
                                          <div class="md-form mb-0">
                                              <label for="form-contact-phone">Phone</label>
                                              <input type="text" id="form-contact-phone" class="form-control" name="phone">
                                          </div>
                                      </div>
                                      <div class="col-md-6">
                                          <div class="md-form mb-0">
                                              <label for="form-contact-email">Email</label>
                                              <input type="text" name="email" id="form-contact-email" class="form-control">
                                          </div>
                                      </div>
                                  </div>
                                  <div class="row">
                                      <div class="col-md-12">
                                          <div class="md-form mb-0">
                                              <label for="form-contact-message">Your message</label>
                                              <textarea class="form-control md-textarea" name="message" id="form-contact-message" rows="3"></textarea>
                                              <button type="submit" class="send-button">
                                                  <span>
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                                                        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
                                                      </svg>
                                                  </span>
                                                  Send
                                              </button>
                                          </div>
                                      </div>
                                  </div>
                              </form>
                          </div>
                      </div>
                      <div class="col-lg-4">
                          <div class="card-body contact text-center h-100">
                              <h3 class="my-4 pb-2">Contact Information</h3>
                              <p>37 E. Tiffin St. Attica, OH 44807</p>
                              <p>(419) 934-2934</p>
                              <p>bunchberries2@hotmail.com</p>
                          </div>                 
                      </div>
                  </div>
              </div>
          </section>
      </div>
      <!--End Contact Section-->

      <!--Footer Section-->
      <footer class="footer">
          <p>&copy;2021-Bunchberries Primitives and Propers</p>
      </footer>
      <!--End Footer Section-->

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>