body{
    scroll-behavior: smooth;
   
    
}

#nav{
    background-color:#0f787b;
} 
 

 #navbarNav a{
    color: white;
    font-size: x-large;
}

.navbar-toggler-icon{
    outline: 2px solid white;
    color: white;
}

#about, #info{
   align-items: center;
   margin-left: auto;
   margin-right: auto;
  
}


#location{
  text-align: center;
  font-size: xx-large;
}

#events{
    text-align: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

#gallery{
    width: 75%;
    justify-content: center;
    margin:auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }

  #contact{
      background-color: #0f787b;
      color: white;
      font-size: x-large;
  }

  #contact button{
      float: right;
      border: none;
      background-color:#0f787b ;
      color: white;
      font-size: x-large;
  }

  .footer p{
      margin-top: 20px;
      padding: 10px;
      background-color:#0f787b;
      color: white;
      text-align: center;
  }